<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>テストページ</title>
        <style>
          body {
    background-color: #343434; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 画面の高さいっぱいに広がるように */
    margin: 0; /* ページの余白を除去 */
}
  

.video-container {
    position: relative;
}

.video-container img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(61%, 28%) scale(0.78);
    z-index: 2;
}
.video-container .color-box img{
  position: absolute;
    top: 0;
    left: 0;
    transform: translate(40%, 91%) scale(0.35);
    z-index: 2;
}
.video-container video {
    display: block;
    margin: auto;
    position: relative;
    z-index: 1;
}
  
#videoPlayer {
    display: block;
    margin: auto; /* ビデオを中央に配置 */
}
  

#playButton {
    background: none;
    border: none;
    cursor: pointer;
}
</style>
    </head>
  <body>
    <div class="video-container">
      <div class="color-box">
          <img src="images/backgraund.png">
      </div>
        <button id="playButton" onclick="toggleVideo()">
            <img src="images/githubbbutton.png" alt="Play button">
        </button>

        <video id="videoPlayer">
            <source src="images/Githubanime.mp4" type="video/mp4">
        </video>
    </div>
    <script>
      function toggleVideo() {
        var video = document.getElementById("videoPlayer");
        var button = document.getElementById("playButton");
  
        if (video.paused) {
          video.play();
          button.style.display = "none"; // 再生時にボタンを非表示にする
        } else {
          video.pause();
        }
      }
    </script>

  </body>
</html>